{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectDatabase3;Integrated Security=True;TrustServerCertificate=True;"  },

  "JwtSettings": {
    "Secret" : "superSecretKey@345@sinan@blablablall123lasdasd",
    "Issuer" : "http://api.sinan-project.com",
    "Audience" : "http://sinan-project.com"
  },
  "Credentials": {
    "Username": "sinan",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
